

HW 2 - Piloni & Miles Textbook
CMSI 4071 Fall 2024

Category        Weight     Earned
===========    ========    ======
Problem 1      [3 pts.]      3.0
Problem 2      [4 pts.]      4.0
Problem 3      [6 pts.]      6.0
Problem 4      [9 pts.]      9.0
Problem 5      [2 pts.]      2.0
Problem 6      [7 pts.]      7.0
Problem 7      [1 pt.]       1.0
Problem 8      [3 pts.]      3.0
Problem 9      [5 pts.]      5.0
Problem 10     [4 pts.]      4.0

      Subtotal [44 max]     44.0
             Your Total     44.0

         Letter grade   A-plus
======================================
COMMENTS:

good thinking on the big user story question, but what about the possibility
of a big user story ESTIMATE being worth something?  Perhaps the estimate is
too large in size for the story, indicating an error in the estimate, not in
the story?  Just sayin'.....

looks like you're missing the first part of your answer in problem 9, but I
get the gist of your argument.  good analysis, too, presenting both sides of
the 'argument'!

thanks for the analysis of "Vite" as well.

nice work!
